@media only screen and (min-width: 720px) {


    header img {
        height: 60px;
        margin: 0 10px;
    }

    h1 {
        font-size: 24px;
    }

    header button {
        display: none;
    }


    nav ul li {
        margin: 0;
    }

    nav ul {
        flex-direction: row;
        margin-left: 3%;
    }

    .hide {
        display: flex;
    }

    nav ul li a {
        display: list-item;
        padding: 1rem 1.3rem;
        font-size: 16px;
    }

    nav ul li a:hover {
        background-color: #333333;
        color: #fff;
    }

    nav ul li a.selected {
        border-bottom: #333333 solid 3px;
    }
    table {
        margin-left:auto; 
        margin-right:auto;
        padding: 10px;
    }

  
    .tbl td {
        text-align: center;
        margin-bottom: 2em;
        border: ridge;
    }
    table {
        margin-left:auto;
        margin-right:auto;
        margin-bottom: 10px;
    }
    .forecast h2 {
        text-align: center;
    }
    .forecast {
        display: block;
        background: goldenrod;
    }
    #img_s {
        display: block;
        max-width: 350px;
        float: left;
        padding: 20px;
    }
    h4{
        text-align: center;
    }
    .pimage{
        float: right;
        width: 400px;
        padding: 15px;
    }
    .columns{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}