
.cards {
    width: 100%;
    display:flex;
    flex-flow: wrap;
    justify-content: space-around;
    margin: 40px;
}
section {
    background-color: goldenrod;
    text-align: center;
    padding-top: 15px;
    margin: 10px;
    box-shadow: 0 0 50px grey;
    }
section img {
    width: 100%;
    margin-bottom: -6px;
    
}
.news{
    margin-top: 200px;
}
.news p{
   padding: 15px; 
}
.news h2{
    padding: 10px;
}
section h3 {
    margin: 5px;
}
section h4 {
    padding: 0;
    margin: 0;
}


@media (min-width: 520px) {
    section {
        flex-direction: row;
        justify-content: space-between;
        width: 600px;
        height: 250px;
        display: flex;
        flex-direction: row;
    }
    section div {
        margin-top: 20px;
        margin-left: 7%;
    }
    section img {
        margin: 20px;
        width: 250px;
    }
    section:nth-child(2) {
        flex-direction: row-reverse;
    }
    section:nth-child(2) div {
        margin-right: 7%;
    }
    section:nth-child(3) div {
        margin-left: 0px;
    }
}

@media (min-width: 1018px) {
    section {
        max-width: 275px;
        display: block;
        margin-bottom: 150px;

    }
    section img {
        margin: 0;
        width: 100%;
        padding-left: 0%;
        margin-bottom: -6px;
    }
    section:nth-child(2) div {
        margin-right: 0;
    }
    section div {
        padding-left: 0px;
        margin-left: 0;
        margin-top: 20px;
    }
    section:nth-child(3) img  {
        margin-top: -2px;
    }
    section:nth-child(3) p  {
        margin-top: 0;
    }

}