@media only screen and (min-width: 960px) {

.upcomingevents{
display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-content: center;
  gap: 4px;
}  
.family{
    grid-column: 1/2;
}  
.events{
    grid-column: 2/2; 
}
 table{
     width: 80%;
 }
 .contactus{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .imagegallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .columnone{
    grid-column: 1/2;
    margin: 10px;
  }
  .columntwo{
    grid-column: 2/2;
    margin: 10px;
  }
.weathersummary{
  background-color: #3F826D ;
    color: #F7F7FF;
}
.cards{
  display: grid;
   text-align: center;
   grid-template-columns: 1fr 1fr 1fr;
 }

}