:root {
    --secondary-color:#F7F7FF;
    --accent1-color: #F2D0A4;
    --accent2-color: #545E75;
    --accent3-color: #3F826D;
}
body{
    background-color: var(--accent1-color);
}
header {
    display: flex;
    justify-content: space-between;
    line-height: 10px;
    color: var(--accent2-color);
    padding: 12px;
  }
  header div {
    display: flex;
  }
  
  header div div {
    display: block;
    margin-left: 10px;
  }
  .action {
    position: relative;
  } 
.join {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
    display: block; 
    height: 100px; 
    width: 500px; 
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    outline: none;
    border: none;
    background:var(--accent3-color); 
    color: var(--secondary-color); 
    text-align: center; 
    border-radius: 5px; 
    cursor: pointer;
    font-size: 50px;
    font-weight: bold; 
    font-family:'Slabo 27px', serif;
}

button:hover {
  text-decoration: none;
  background-color: var(--accent2-color);
 color: var(--secondary-color);
}

a:link{
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

header img {
    height: 60px;
    margin: 0 10px;
  }
  header h1, p {
    align-items: center;
    font-size: 50px;
  }
  nav {
    font-family: 'Lato', sans-serif;
    background-color: var(--accent2-color);
    color: var(--accent1-color);
  }
  .nav_bar {
    list-style: none;
    text-align: center;
    padding: 10px 10px 10px 10px;
  }
  .nav_bar li {
    display: none;
  }
  .nav_bar li:first-child {
      display: block;
  }
  .nav_bar a {
    display: block;
    text-decoration: none;
    font-size: 25px;
    padding: 15px 15px 15px 15px;
    margin: 0;
    color: var(--secondary-color);
  }
  .responsive li {
    display: block;
  }
  .responsive, .cypress {
    width: 100%;
    height: auto;
  }
.weathersummary{
  padding: 10px 20px 10px 20px;
  background-color: var(--accent2-color);
  color: var(--secondary-color);
  width: 50%;
  left: 90px;
}
  .family{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 70%;
  }
p{
    font-family: 'Lato', sans-serif;
    font-size: 15px;   
} 
.purpose, .historyp {
  background-color: var(--accent3-color);
  color: var(--secondary-color);
  border-radius: 15px;
  padding: 25px;
  font-size: 25px;
 
}
table{
  width: 100%; 
  border-collapse: collapse;
  margin-top: 10px;
}
table tr{
  border: 3px solid var(--secondary-color);
}
td{
  color: var(--accent2-color);
  font-family: 'Lato', sans-serif;
  padding: 15px;
  font-weight: bold;
  font-size: 20px;
}
h2, h3, h4, h5, .address {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: var(--accent2-color);
  font-family:'Slabo 27px', serif;
  margin: 20px;
  padding: 10px;
}
.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 0;
  
}
.cypress{
    grid-column: 1/2;
   width: 100%;
  height: auto;

}
.civiccenter{
    grid-column: 2/3;
    width: 100%;
    height: auto;
  
}
.business{
    grid-column: 3/3;
    width: 100%;
    height: auto;
    
}
.demographics{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 30px;
  justify-content: center;
}  
.demo, .graphics{
  text-align: left; font-size: 25px;
  text-align: center;
  color: var(--accent2-color);
  display: grid;
  grid-template-columns: 1fr;
}
.demop{
  text-align: left;
  font-weight: bold;
  font-size: 20px;
}

.history{
  margin: 30px 0;
  padding: 20px;
}
.history h1{
  text-align: center;
  padding: 0 0 0 10px;
  color: var(--accent2-color)
}
.oldcypress {
  float: right;
  width: 300px;
  padding: 25px 25px 15px 15px;
}

.address{
  padding: 30px 0 10px 0;
  font-size: 20px;
  font-family: 'Lato', sans-serif;
}

.social{
    display: flex;
    justify-content: center;
}
.footerp{
  margin: 50px 0 50px 0;
  font-family: 'Lato', sans-serif;
  color:var(--accent2-color);
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}

form {
  background-color: var(--accent3-color);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  font-family:'Slabo 27px', serif;
}

form legend {
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px; 
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}
form label.top {
  padding: 15px;
  font-size: 30px;
}

form label.top input, form label.top select, textarea {
  display: block;
  padding: 10px;
  width: 80%;
  max-width: 90%;
  background-color: white;
  
} 

form button {
border: solid 1px black;
background-color: white;
color: black;
border-radius: 10px;
margin-top: 10px;
padding: 4px;
max-width: 10rem;
height: 50px;
width: 200px;
font-size: 30px;

}

form label.top input:required {
border-left: red solid 6px;
}

form label.top input:required:valid {
border-left: blue solid 6px;
} 
.members{
  color: var(--secondary-color);
  max-width: 70%;
  font-size: 20px; 
} 
.confirmed{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  width: 50%;
}
